*Configure AWS Keys*
Update the AWS keys in the following file profile/.bashrc
export AWS_SECRET_ACCESS_KEY=""
export AWS_ACCESS_KEY_ID=""

Initial Installation template file ec2Instance/userdata.tpl

*Commands to run the script* 
1. To initilize the terraform
docker-compose run tf init

2. Apply the code 
docker-compose run tf apply --var-file=/data/config/intern.tfvars
